spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081